﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RelationAndRiot", "RelationAndRiot\RelationAndRiot.csproj", "{99C18423-5BE2-4450-AB10-0D84C65A85A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99C18423-5BE2-4450-AB10-0D84C65A85A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C18423-5BE2-4450-AB10-0D84C65A85A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C18423-5BE2-4450-AB10-0D84C65A85A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C18423-5BE2-4450-AB10-0D84C65A85A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FC93FC6-5AA3-4D91-BE60-E8E46E426A8E}
	EndGlobalSection
EndGlobal
